<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsos y más</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBLPVPT93V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBLPVPT93V');
</script>
</head>

<style>
    body {
    font-family: "HK Grotesk", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fcf8f5; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: "PT Serif", serif; 
}

header {
    background-color: #000000;
    color: #f6f1ed;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #f6f1ed;
    text-decoration: none;
}

section {
    padding: 40px 20px;
    text-align: center;
}

h2 {
    color: #000000;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dd9d4c;
    color: #f6f1ed;
    text-decoration: none;
    margin-top: 20px;
}

.productos figure {
    display: inline-block;
    margin: 0 10px;
}

.productos img {
    width: 300px;
    margin-bottom: 10px;
}

.productos figcaption {
    font-style: italic;
    color: #000000;
}

.productos p {
    color: #333333;
}

.testimonios {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.testimonio {
    text-align: center;
}

.testimonio img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

footer {
    background-color: #f6f1ed;
    color: #000000;
    text-align: center;
    padding: 20px;
}

</style>
<body>
    <header>
        <h1>Bolsos y más</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#Mensaje">Hechas a mano conscientemente</a></li>
                <li><a href="#reflexivo">Reflexivo y Funcional</a></li>
                <li><a href="#clientes satisfechos">Clientes Satisfechos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="inicio">
        <h2>¡Bienvenido a Bolsos ToteBag y más!</h2>
        <p>Descubre nuestra colección de bolsos tipo Tote Bag hechos a mano con conciencia. Desde pequeños hasta grandes, tenemos el bolso perfecto para ti.</p>
        <a href="#Mensaje" class="btn">Ver Productos</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8P86n4WTApo?si=onbT-aarQ7vBubh1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
    </section>

    <section id="Mensaje">
        <h2>¡Hechas a mano conscientemente</h2>
        <p>Confeccionadas con cuidado y precisión, cada tote bag de "Bolsos y más" es única y especial. Inspiradas por la versatilidad, el estilo contemporáneo y la elegancia atemporal de un estilo de vida moderno y minimalista, nos esforzamos por asegurar que cada bolso refleje la dedicación y la artesanía que hemos cultivado a lo largo del tiempo</p>
        <a href="#reflexivo" class="btn">Ver Productos</a>
    </section>
    
    <section id="reflexivo">
        <h2>Bolsos Reflexivos y Funcionales</h2>
        <div class="productos">
            <img src="Imagenes/pequeña.jpg" alt="Bolso Pequeño" height="220" width="330">
            <figcaption>Bolso Pequeño</figcaption>
            <p>Diseños artesanales que alegran el día.</p>
        </figure>
        <figure>
            <img src="Imagenes/mediana.webp" alt="Bolso Mediano" height="220" width="330">
            <figcaption>Bolso Mediano</figcaption>
            <p>Artículos informales pero sofisticados para todas.</p>
        </figure>
        <figure>
            <img src="Imagenes/grande23.webp" alt="Bolso Grande" height="220" width="330">
            <figcaption>Bolso Grande</figcaption>
            <p>Elementos de buen gusto para mezclar y combinar para un aspecto elevado.</p>
        </figure>

        </div>
        <a href="#clientes satisfechos" class="btn">Ver Clientes Satisfechos</a>
    </section>
    
    <section id="clientes satisfechos">
        <h2>Clientes Satisfechos</h2>
        <div class="testimonios">
            <div class="testimonio">
                <img src="Imagenes/1persona.webp" alt="Cliente 1" height="330" width="230">
                <p>"Sabrina Purdue ¡Me encanta mi nueva tote bag de 'Bolsos y más'! La calidad del material y la atención al detalle son excepcionales. Es tan versátil que la llevo a todas partes, ¡y siempre recibo cumplidos por su diseño elegante!"
                </p>
            </div>
            <div class="testimonio">
                <img src="Imagenes/persona2.webp" alt="Cliente 2" height="430" width="320">
                <p>"Mónica Ortiz ¡Estoy completamente enamorada de mi nueva tote bag de 'Bolsos y más'. No solo es estéticamente hermosa, sino que también es muy práctica.”</p>
            </div>
            <div class="testimonio">
                <img src="Imagenes/perosna3.webp" alt="Cliente 3" height="500" width="410">
                <p>"Emma Miranda ¡No puedo dejar de admirar mi tote bag de 'Bolsos y más'. La artesanía es impecable y el estilo minimalista encaja perfectamente con mi guardarropa. Además, es increíblemente espaciosa y funcional. ¡Definitivamente una compra que vale la pena!"
                </p>
            </div>

        </div>
        <a href="#contacto" class="btn">Contacto</a>
    </section>

    <from action="#">
        nombre: 
        <input type="text"><br>
        Fecha de nacimiento: <br>
        <input type="date"> <br>        
        Subir Foto:
        <input type="file"><br>
        <input type="submit" value="subir foto">
    </from>

    
    <footer>
        <h3>Contacto</h3>
        <p>Dirección: la mesa Cundinamarca, Colombia</p>
        <p>Correo Electrónico: ecototebagstore@gmail.com</p>
        <p>Teléfono: +57 3174843582</p>

        <div class="comentarios">
            <h3>Deja tu comentario</h3>
            <form action="#" method="POST">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre"><br><br>
                <label for="comentario">Comentario:</label><br>
                <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Enviar Comentario">
            </form>
    </footer>
</body>
</html>
